.zenodo.json (before)
{
  "title": "impIndicator: Impact Indicators of Alien Taxa",
  "version": "0.6.0",
  "license": "MIT",
  "upload_type": "software",
  "description": "<p>The negative impact of alien species is recognised as a major threat to biodiversity. However, in the absence of evidence-based impact indicators that follow the Findable, Accessible, Interoperable, and Reusable (FAIR) Data Principles with standardised workflows, the impacts of alien species are not systematically estimated over time, a major gap for policy. We develop the impIndicator R package, using an open-source workflow for computing impact indicators of alien species, by combining occurrence data from the Global Biodiversity Information Facility (GBIF) with Environmental Impact Classification for Alien Taxa (EICAT) assessments.<\/p>",
  "keywords": [
    "impact",
    "alien species",
    "biodiversity indicators",
    "data cubes"
  ],
  "access_right": "open",
  "language": "eng",
  "contributors": [
    {
      "name": "Yahaya, Mukhtar Muhammed",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0009-0008-9200-0863",
      "type": "contactperson"
    },
    {
      "name": "Kumschick, Sabrina",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0001-8034-5831",
      "type": "projectmember"
    },
    {
      "name": "MacFadyen, Sandra",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0002-5316-440X",
      "type": "projectmember"
    },
    {
      "name": "Landi, Pietro",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0002-6373-2992",
      "type": "projectmember"
    },
    {
      "name": "Hui, Cang",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0002-3660-8160",
      "type": "projectmember"
    },
    {
      "name": "Stellenbosch University (SU)",
      "type": "rightsholder"
    }
  ],
  "creators": [
    {
      "name": "Yahaya, Mukhtar Muhammed",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0009-0008-9200-0863"
    },
    {
      "name": "Kumschick, Sabrina",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0001-8034-5831"
    },
    {
      "name": "MacFadyen, Sandra",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0002-5316-440X"
    },
    {
      "name": "Landi, Pietro",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0002-6373-2992"
    },
    {
      "name": "Hui, Cang",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0002-3660-8160"
    }
  ],
  "communities": [
    {
      "identifier": "b3"
    }
  ]
}

.zenodo.json (after)
{
  "title": "impIndicator: Impact Indicators of Alien Taxa",
  "version": "0.6.0",
  "license": "MIT",
  "upload_type": "software",
  "description": "<p>The negative impact of alien species is recognised as a major threat to biodiversity. However, in the absence of evidence-based impact indicators that follow the Findable, Accessible, Interoperable, and Reusable (FAIR) Data Principles with standardised workflows, the impacts of alien species are not systematically estimated over time, a major gap for policy. We develop the impIndicator R package, using an open-source workflow for computing impact indicators of alien species, by combining occurrence data from the Global Biodiversity Information Facility (GBIF) with Environmental Impact Classification for Alien Taxa (EICAT) assessments.<\/p>",
  "keywords": [
    "impact",
    "alien species",
    "biodiversity indicators",
    "data cubes"
  ],
  "access_right": "open",
  "language": "eng",
  "contributors": [
    {
      "name": "Yahaya, Mukhtar Muhammed",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0009-0008-9200-0863",
      "type": "contactperson"
    },
    {
      "name": "Kumschick, Sabrina",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0001-8034-5831",
      "type": "projectmember"
    },
    {
      "name": "MacFadyen, Sandra",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0002-5316-440X",
      "type": "projectmember"
    },
    {
      "name": "Landi, Pietro",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0002-6373-2992",
      "type": "projectmember"
    },
    {
      "name": "Hui, Cang",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0002-3660-8160",
      "type": "projectmember"
    },
    {
      "name": "Stellenbosch University (SU)",
      "type": "rightsholder"
    }
  ],
  "creators": [
    {
      "name": "Yahaya, Mukhtar Muhammed",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0009-0008-9200-0863"
    },
    {
      "name": "Kumschick, Sabrina",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0001-8034-5831"
    },
    {
      "name": "MacFadyen, Sandra",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0002-5316-440X"
    },
    {
      "name": "Landi, Pietro",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0002-6373-2992"
    },
    {
      "name": "Hui, Cang",
      "affiliation": "Stellenbosch University (SU)",
      "orcid": "0000-0002-3660-8160"
    }
  ],
  "communities": [
    {
      "identifier": "b3"
    }
  ],
    "grants": [
    {
      "id": "101059592"
    }
  ]
}

.zenodo.json (diff)
@@ -79,5 +79,10 @@
     {
       "identifier": "b3"
     }
+  ],
+    "grants": [
+    {
+      "id": "101059592"
+    }
   ]
 }
