codemeta.json (before)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "impIndicator",
  "description": "The negative impact of alien species is recognised as a major threat to biodiversity. However, in the absence of evidence-based impact indicators that follow the Findable, Accessible, Interoperable, and Reusable (FAIR) Data Principles with standardised workflows, the impacts of alien species are not systematically estimated over time, a major gap for policy. We develop the impIndicator R package, using an open-source workflow for computing impact indicators of alien species, by combining occurrence data from the Global Biodiversity Information Facility (GBIF) with Environmental Impact Classification for Alien Taxa (EICAT) assessments.",
  "name": "impIndicator: Impact Indicators of Alien Taxa",
  "relatedLink": "https://b-cubed-eu.github.io/impIndicator/",
  "codeRepository": "https://github.com/b-cubed-eu/impIndicator",
  "issueTracker": "https://github.com/b-cubed-eu/impIndicator/issues",
  "license": "https://spdx.org/licenses/MIT",
  "version": "0.5.0",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.4.2 (2024-10-31 ucrt)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Mukhtar Muhammed",
      "familyName": "Yahaya",
      "email": "yahayamukhtar.m@gmail.com",
      "@id": "https://orcid.org/0009-0008-9200-0863"
    },
    {
      "@type": "Person",
      "givenName": "Sabrina",
      "familyName": "Kumschick",
      "email": "sabrina.kumschick@gmail.com",
      "@id": "https://orcid.org/0000-0001-8034-5831"
    },
    {
      "@type": "Person",
      "givenName": "Sandra",
      "familyName": "MacFadyen",
      "email": "sandra@biogis.co.za",
      "@id": "https://orcid.org/0000-0002-5316-440X"
    },
    {
      "@type": "Person",
      "givenName": "Pietro",
      "familyName": "Landi",
      "email": "landi@sun.ac.za",
      "@id": "https://orcid.org/0000-0002-6373-2992"
    },
    {
      "@type": "Person",
      "givenName": "Cang",
      "familyName": "Hui",
      "email": "chui@sun.ac.za",
      "@id": "https://orcid.org/0000-0002-3660-8160"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Sabrina",
      "familyName": "Kumschick",
      "email": "sabrina.kumschick@gmail.com",
      "@id": "https://orcid.org/0000-0001-8034-5831"
    },
    {
      "@type": "Person",
      "givenName": "Sandra",
      "familyName": "MacFadyen",
      "email": "sandra@biogis.co.za",
      "@id": "https://orcid.org/0000-0002-5316-440X"
    },
    {
      "@type": "Person",
      "givenName": "Pietro",
      "familyName": "Landi",
      "email": "landi@sun.ac.za",
      "@id": "https://orcid.org/0000-0002-6373-2992"
    },
    {
      "@type": "Person",
      "givenName": "Cang",
      "familyName": "Hui",
      "email": "chui@sun.ac.za",
      "@id": "https://orcid.org/0000-0002-3660-8160"
    }
  ],
  "copyrightHolder": [
    {
      "@type": "Organization",
      "name": "Stellenbosch University (SU)",
      "email": "info@sun.ac.za"
    }
  ],
  "funder": [
    {
      "@type": "Organization",
      "name": "European Union's Horizon Europe Research and Innovation Programme (ID No 101059592)"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Mukhtar Muhammed",
      "familyName": "Yahaya",
      "email": "yahayamukhtar.m@gmail.com",
      "@id": "https://orcid.org/0009-0008-9200-0863"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rnaturalearthdata",
      "name": "rnaturalearthdata",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rnaturalearthdata"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 2.10"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "assertthat",
      "name": "assertthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=assertthat"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "b3gbi",
      "name": "b3gbi",
      "version": ">= 0.2.2",
      "sameAs": "https://github.com/b-cubed-eu/b3gbi"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "cli",
      "name": "cli",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=cli"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=dplyr"
    },
    "6": {
      "@type": "SoftwareApplication",
      "identifier": "ggplot2",
      "name": "ggplot2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=ggplot2"
    },
    "7": {
      "@type": "SoftwareApplication",
      "identifier": "magrittr",
      "name": "magrittr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=magrittr"
    },
    "8": {
      "@type": "SoftwareApplication",
      "identifier": "rgbif",
      "name": "rgbif",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rgbif"
    },
    "9": {
      "@type": "SoftwareApplication",
      "identifier": "rnaturalearth",
      "name": "rnaturalearth",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rnaturalearth"
    },
    "10": {
      "@type": "SoftwareApplication",
      "identifier": "sf",
      "name": "sf",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=sf"
    },
    "11": {
      "@type": "SoftwareApplication",
      "identifier": "stats",
      "name": "stats"
    },
    "12": {
      "@type": "SoftwareApplication",
      "identifier": "tibble",
      "name": "tibble",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tibble"
    },
    "13": {
      "@type": "SoftwareApplication",
      "identifier": "tidyr",
      "name": "tidyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tidyr"
    },
    "SystemRequirements": null
  },
  "fileSize": "721.694KB",
  "citation": [
    {
      "@type": "SoftwareSourceCode",
      "datePublished": "2025",
      "author": {
        "author1": {
          "@type": "Person",
          "givenName": "Mukhtar Muhammed",
          "familyName": "Yahaya"
        },
        "author2": {
          "@type": "Person",
          "givenName": "Sabrina",
          "familyName": "Kumschick"
        },
        "author3": {
          "@type": "Person",
          "givenName": "Sandra",
          "familyName": "MacFadyen"
        },
        "author4": {
          "@type": "Person",
          "givenName": "Pietro",
          "familyName": "Landi"
        },
        "author5": {
          "@type": "Person",
          "givenName": "Cang",
          "familyName": "Hui"
        }
      },
      "name": "impIndicator: Impact Indicators of Alien Taxa. Version 0.5.0",
      "url": "https://b-cubed-eu.github.io/impIndicator/"
    }
  ],
  "releaseNotes": "https://github.com/b-cubed-eu/impIndicator/blob/master/NEWS.md",
  "readme": "https://github.com/b-cubed-eu/impIndicator/blob/main/README.md",
  "contIntegration": ["https://github.com/b-cubed-eu/impIndicator/actions/workflows/R-CMD-check.yaml", "https://app.codecov.io/gh/b-cubed-eu/impIndicator"],
  "developmentStatus": "https://www.repostatus.org/#wip",
  "keywords": ["biodiversity-indicators", "impact", "invasive-species", "r"]
}

codemeta.json (after)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "impIndicator",
  "description": "The negative impact of alien species is recognised as a major threat to biodiversity. However, in the absence of evidence-based impact indicators that follow the Findable, Accessible, Interoperable, and Reusable (FAIR) Data Principles with standardised workflows, the impacts of alien species are not systematically estimated over time, a major gap for policy. We develop the impIndicator R package, using an open-source workflow for computing impact indicators of alien species, by combining occurrence data from the Global Biodiversity Information Facility (GBIF) with Environmental Impact Classification for Alien Taxa (EICAT) assessments.",
  "name": "impIndicator: Impact Indicators of Alien Taxa",
  "relatedLink": "https://b-cubed-eu.github.io/impIndicator/",
  "codeRepository": "https://github.com/b-cubed-eu/impIndicator",
  "issueTracker": "https://github.com/b-cubed-eu/impIndicator/issues",
  "license": "https://spdx.org/licenses/MIT",
  "version": "0.6.0",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.4.2 (2024-10-31 ucrt)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Mukhtar Muhammed",
      "familyName": "Yahaya",
      "email": "yahayamukhtar.m@gmail.com",
      "@id": "https://orcid.org/0009-0008-9200-0863"
    },
    {
      "@type": "Person",
      "givenName": "Sabrina",
      "familyName": "Kumschick",
      "email": "sabrina.kumschick@gmail.com",
      "@id": "https://orcid.org/0000-0001-8034-5831"
    },
    {
      "@type": "Person",
      "givenName": "Sandra",
      "familyName": "MacFadyen",
      "email": "sandra@biogis.co.za",
      "@id": "https://orcid.org/0000-0002-5316-440X"
    },
    {
      "@type": "Person",
      "givenName": "Pietro",
      "familyName": "Landi",
      "email": "landi@sun.ac.za",
      "@id": "https://orcid.org/0000-0002-6373-2992"
    },
    {
      "@type": "Person",
      "givenName": "Cang",
      "familyName": "Hui",
      "email": "chui@sun.ac.za",
      "@id": "https://orcid.org/0000-0002-3660-8160"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Sabrina",
      "familyName": "Kumschick",
      "email": "sabrina.kumschick@gmail.com",
      "@id": "https://orcid.org/0000-0001-8034-5831"
    },
    {
      "@type": "Person",
      "givenName": "Sandra",
      "familyName": "MacFadyen",
      "email": "sandra@biogis.co.za",
      "@id": "https://orcid.org/0000-0002-5316-440X"
    },
    {
      "@type": "Person",
      "givenName": "Pietro",
      "familyName": "Landi",
      "email": "landi@sun.ac.za",
      "@id": "https://orcid.org/0000-0002-6373-2992"
    },
    {
      "@type": "Person",
      "givenName": "Cang",
      "familyName": "Hui",
      "email": "chui@sun.ac.za",
      "@id": "https://orcid.org/0000-0002-3660-8160"
    }
  ],
  "copyrightHolder": [
    {
      "@type": "Organization",
      "name": "Stellenbosch University (SU)",
      "email": "info@sun.ac.za"
    }
  ],
  "funder": [
    {
      "@type": "Organization",
      "name": "European Union's Horizon Europe Research and Innovation Programme (ID No 101059592)"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Mukhtar Muhammed",
      "familyName": "Yahaya",
      "email": "yahayamukhtar.m@gmail.com",
      "@id": "https://orcid.org/0009-0008-9200-0863"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rnaturalearthdata",
      "name": "rnaturalearthdata",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rnaturalearthdata"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 2.10"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "assertthat",
      "name": "assertthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=assertthat"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "b3gbi",
      "name": "b3gbi",
      "version": ">= 0.2.2",
      "sameAs": "https://github.com/b-cubed-eu/b3gbi"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "cli",
      "name": "cli",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=cli"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=dplyr"
    },
    "6": {
      "@type": "SoftwareApplication",
      "identifier": "ggplot2",
      "name": "ggplot2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=ggplot2"
    },
    "7": {
      "@type": "SoftwareApplication",
      "identifier": "magrittr",
      "name": "magrittr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=magrittr"
    },
    "8": {
      "@type": "SoftwareApplication",
      "identifier": "rgbif",
      "name": "rgbif",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rgbif"
    },
    "9": {
      "@type": "SoftwareApplication",
      "identifier": "rnaturalearth",
      "name": "rnaturalearth",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rnaturalearth"
    },
    "10": {
      "@type": "SoftwareApplication",
      "identifier": "sf",
      "name": "sf",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=sf"
    },
    "11": {
      "@type": "SoftwareApplication",
      "identifier": "stats",
      "name": "stats"
    },
    "12": {
      "@type": "SoftwareApplication",
      "identifier": "tibble",
      "name": "tibble",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tibble"
    },
    "13": {
      "@type": "SoftwareApplication",
      "identifier": "tidyr",
      "name": "tidyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tidyr"
    },
    "SystemRequirements": null
  },
  "fileSize": "721.694KB",
  "citation": [
    {
      "@type": "SoftwareSourceCode",
      "datePublished": "2025",
      "author": {
        "author1": {
          "@type": "Person",
          "givenName": "Mukhtar Muhammed",
          "familyName": "Yahaya"
        },
        "author2": {
          "@type": "Person",
          "givenName": "Sabrina",
          "familyName": "Kumschick"
        },
        "author3": {
          "@type": "Person",
          "givenName": "Sandra",
          "familyName": "MacFadyen"
        },
        "author4": {
          "@type": "Person",
          "givenName": "Pietro",
          "familyName": "Landi"
        },
        "author5": {
          "@type": "Person",
          "givenName": "Cang",
          "familyName": "Hui"
        }
      },
      "name": "impIndicator: Impact Indicators of Alien Taxa. Version 0.6.0",
      "url": "https://b-cubed-eu.github.io/impIndicator/"
    }
  ],
  "releaseNotes": "https://github.com/b-cubed-eu/impIndicator/blob/master/NEWS.md",
  "readme": "https://github.com/b-cubed-eu/impIndicator/blob/main/README.md",
  "contIntegration": ["https://github.com/b-cubed-eu/impIndicator/actions/workflows/R-CMD-check.yaml", "https://app.codecov.io/gh/b-cubed-eu/impIndicator"],
  "developmentStatus": "https://www.repostatus.org/#wip",
  "keywords": ["biodiversity-indicators", "impact", "invasive-species", "r"]
}

codemeta.json (diff)
@@ -8,7 +8,7 @@
   "codeRepository": "https://github.com/b-cubed-eu/impIndicator",
   "issueTracker": "https://github.com/b-cubed-eu/impIndicator/issues",
   "license": "https://spdx.org/licenses/MIT",
-  "version": "0.5.0",
+  "version": "0.6.0",
   "programmingLanguage": {
     "@type": "ComputerLanguage",
     "name": "R",
@@ -328,7 +328,7 @@
           "familyName": "Hui"
         }
       },
-      "name": "impIndicator: Impact Indicators of Alien Taxa. Version 0.5.0",
+      "name": "impIndicator: Impact Indicators of Alien Taxa. Version 0.6.0",
       "url": "https://b-cubed-eu.github.io/impIndicator/"
     }
   ],
